8;é;1031;0;textoTeste1.txt;2;textoTeste3.txt;3;textoTeste4.txt
21;que;964;1;textoTeste2.txt;2;textoTeste3.txt;3;textoTeste4.txt
18;o;880;1;textoTeste2.txt;3;textoTeste4.txt
10;e;595;0;textoTeste1.txt;3;textoTeste4.txt
28;não;452;2;textoTeste3.txt;3;textoTeste4.txt
76;do;396;3;textoTeste4.txt
42;de;383;2;textoTeste3.txt;3;textoTeste4.txt
44;uma;356;2;textoTeste3.txt;3;textoTeste4.txt
13;O;342;1;textoTeste2.txt;3;textoTeste4.txt
34;a;293;2;textoTeste3.txt;3;textoTeste4.txt
106;I;249;3;textoTeste4.txt
233;sem;237;3;textoTeste4.txt
61;se;227;3;textoTeste4.txt
75;mais;225;3;textoTeste4.txt
87;A;210;3;textoTeste4.txt
31;Por;193;2;textoTeste3.txt;3;textoTeste4.txt
213;pra;191;3;textoTeste4.txt
170;escreve;172;3;textoTeste4.txt
162;coisa;170;3;textoTeste4.txt
208;os;159;3;textoTeste4.txt
131;um;155;3;textoTeste4.txt
218;vida;147;3;textoTeste4.txt
281;maria-mole;132;3;textoTeste4.txt
126;say;124;3;textoTeste4.txt
202;bicicleta;122;3;textoTeste4.txt
242;mim;120;3;textoTeste4.txt
69;fosse;117;3;textoTeste4.txt
67;Se;116;3;textoTeste4.txt
79;Há;114;3;textoTeste4.txt
245;outra;114;3;textoTeste4.txt
161;Uma;113;3;textoTeste4.txt
315;para;110;3;textoTeste4.txt
91;na;107;3;textoTeste4.txt
207;serão;106;3;textoTeste4.txt
22;tem;105;1;textoTeste2.txt;3;textoTeste4.txt
219;tudo;103;3;textoTeste4.txt
53;sempre;101;3;textoTeste4.txt
51;você;96;3;textoTeste4.txt
7;porque;75;0;textoTeste1.txt;3;textoTeste4.txt
203;sei;74;3;textoTeste4.txt
201;compro;74;3;textoTeste4.txt
200;Só;74;3;textoTeste4.txt
204;nadar..;74;3;textoTeste4.txt
196;words;72;3;textoTeste4.txt
191;Thank;72;3;textoTeste4.txt
198;your;72;3;textoTeste4.txt
197;in;72;3;textoTeste4.txt
199;work.;72;3;textoTeste4.txt
195;my;72;3;textoTeste4.txt
193;for;72;3;textoTeste4.txt
192;you;72;3;textoTeste4.txt
194;using;72;3;textoTeste4.txt
148;tarde..;69;3;textoTeste4.txt
147;tarde;69;3;textoTeste4.txt
146;Antes;69;3;textoTeste4.txt
316;pior..;68;3;textoTeste4.txt
264;mosca;68;3;textoTeste4.txt
262;da;68;3;textoTeste4.txt
265;nasceu;68;3;textoTeste4.txt
314;vêm;68;3;textoTeste4.txt
263;pressa,;68;3;textoTeste4.txt
266;osso..;68;3;textoTeste4.txt
313;males;68;3;textoTeste4.txt
261;causa;68;3;textoTeste4.txt
17;quanto;67;1;textoTeste2.txt;3;textoTeste4.txt
308;queijadinha..;66;3;textoTeste4.txt
286;travesseiro!.;66;3;textoTeste4.txt
214;frente,;66;3;textoTeste4.txt
307;doce,;66;3;textoTeste4.txt
215;mais,;66;3;textoTeste4.txt
306;pão;66;3;textoTeste4.txt
212;Daqui;66;3;textoTeste4.txt
305;temos;66;3;textoTeste4.txt
304;ainda;66;3;textoTeste4.txt
303;E;66;3;textoTeste4.txt
302;acabou.;66;3;textoTeste4.txt
301;sonho;66;3;textoTeste4.txt
216;principalmente..;66;3;textoTeste4.txt
284;significar;66;3;textoTeste4.txt
283;pode;66;3;textoTeste4.txt
280;comendo;66;3;textoTeste4.txt
279;está;66;3;textoTeste4.txt
278;Sonhar;66;3;textoTeste4.txt
285;acordar;66;3;textoTeste4.txt
282;gigante;66;3;textoTeste4.txt
255;most;65;3;textoTeste4.txt
48;azul?.;65;3;textoTeste4.txt
47;Vermelho;65;3;textoTeste4.txt
46;Mar;65;3;textoTeste4.txt
260;drums.;65;3;textoTeste4.txt
259;the;65;3;textoTeste4.txt
258;play;65;3;textoTeste4.txt
257;killers;65;3;textoTeste4.txt
256;serial;65;3;textoTeste4.txt
254;bet;65;3;textoTeste4.txt
290;então,;64;3;textoTeste4.txt
295;feliz..;64;3;textoTeste4.txt
294;seja;64;3;textoTeste4.txt
293;seu;64;3;textoTeste4.txt
291;dê;64;3;textoTeste4.txt
288;traz;64;3;textoTeste4.txt
292;todo;64;3;textoTeste4.txt
287;dinheiro;64;3;textoTeste4.txt
289;felicidade,;64;3;textoTeste4.txt
127;potatoe,;62;3;textoTeste4.txt
129;carbs.;62;3;textoTeste4.txt
128;starchy;62;3;textoTeste4.txt
108;moral;61;3;textoTeste4.txt
109;code,;61;3;textoTeste4.txt
110;but;61;3;textoTeste4.txt
111;haven\'t;61;3;textoTeste4.txt
112;figured;61;3;textoTeste4.txt
113;out;61;3;textoTeste4.txt
114;how;61;3;textoTeste4.txt
115;to;61;3;textoTeste4.txt
116;read;61;3;textoTeste4.txt
117;it;61;3;textoTeste4.txt
118;yet.;61;3;textoTeste4.txt
309;povo;61;3;textoTeste4.txt
68;barba;61;3;textoTeste4.txt
70;respeito,;61;3;textoTeste4.txt
310;unido;61;3;textoTeste4.txt
73;chifre..;61;3;textoTeste4.txt
72;tinha;61;3;textoTeste4.txt
125;You;61;3;textoTeste4.txt
71;bode;61;3;textoTeste4.txt
311;gente;61;3;textoTeste4.txt
107;have;61;3;textoTeste4.txt
312;caramba..;61;3;textoTeste4.txt
189;Faça;60;3;textoTeste4.txt
180;are;60;3;textoTeste4.txt
182;garbage;60;3;textoTeste4.txt
188;acidentes.;60;3;textoTeste4.txt
187;Evite;60;3;textoTeste4.txt
77;nunca,;60;3;textoTeste4.txt
184;filled;60;3;textoTeste4.txt
78;hora..;60;3;textoTeste4.txt
74;Agora,;60;3;textoTeste4.txt
183;dumps;60;3;textoTeste4.txt
181;just;60;3;textoTeste4.txt
185;with;60;3;textoTeste4.txt
179;Cemeteries;60;3;textoTeste4.txt
190;propósito..;60;3;textoTeste4.txt
186;humans.;60;3;textoTeste4.txt
300;junto?.;59;3;textoTeste4.txt
299;\'separado\';59;3;textoTeste4.txt
298;separado;59;3;textoTeste4.txt
297;junto\';59;3;textoTeste4.txt
296;\'tudo;59;3;textoTeste4.txt
88;única;58;3;textoTeste4.txt
89;mulher;58;3;textoTeste4.txt
90;andou;58;3;textoTeste4.txt
92;linha;58;3;textoTeste4.txt
93;trem;58;3;textoTeste4.txt
94;pegou..;58;3;textoTeste4.txt
3;com;58;0;textoTeste1.txt;3;textoTeste4.txt
246;coisa..;57;3;textoTeste4.txt
244;coisa,;57;3;textoTeste4.txt
269;elefante;56;3;textoTeste4.txt
268;documento;56;3;textoTeste4.txt
267;tamanho;56;3;textoTeste4.txt
137;álcool;56;3;textoTeste4.txt
163;certa:;56;3;textoTeste4.txt
164;ninguém;56;3;textoTeste4.txt
165;sai;56;3;textoTeste4.txt
166;vivo;56;3;textoTeste4.txt
167;dessa;56;3;textoTeste4.txt
168;vida..;56;3;textoTeste4.txt
138;maior;56;3;textoTeste4.txt
139;inimigo;56;3;textoTeste4.txt
273;vai;56;3;textoTeste4.txt
274;vem;56;3;textoTeste4.txt
275;volta..;56;3;textoTeste4.txt
66;golfinho?.;56;3;textoTeste4.txt
65;diminutivo;56;3;textoTeste4.txt
64;Qual;56;3;textoTeste4.txt
271;dono;56;3;textoTeste4.txt
272;circo..;56;3;textoTeste4.txt
243;existo..;56;3;textoTeste4.txt
140;homem...;56;3;textoTeste4.txt
141;homem;56;3;textoTeste4.txt
142;foge;56;3;textoTeste4.txt
143;seus;56;3;textoTeste4.txt
145;covarde!.;56;3;textoTeste4.txt
270;era;56;3;textoTeste4.txt
144;inimigos;56;3;textoTeste4.txt
241;Eu;56;3;textoTeste4.txt
225;hoje;55;3;textoTeste4.txt
101;Essas;55;3;textoTeste4.txt
102;TVs;55;3;textoTeste4.txt
103;LSD;55;3;textoTeste4.txt
104;são;55;3;textoTeste4.txt
105;droga!.;55;3;textoTeste4.txt
226;eu;55;3;textoTeste4.txt
227;volto;55;3;textoTeste4.txt
228;amanhã..;55;3;textoTeste4.txt
62;vou;55;3;textoTeste4.txt
60;direi;55;3;textoTeste4.txt
59;te;55;3;textoTeste4.txt
58;andas;55;3;textoTeste4.txt
57;quem;55;3;textoTeste4.txt
56;Diz-me;55;3;textoTeste4.txt
37;quando;55;2;textoTeste3.txt;3;textoTeste4.txt
224;É;55;3;textoTeste4.txt
150;só;54;3;textoTeste4.txt
151;enche;54;3;textoTeste4.txt
152;barriga;54;3;textoTeste4.txt
153;morre;54;3;textoTeste4.txt
154;afogado..;54;3;textoTeste4.txt
155;Em;54;3;textoTeste4.txt
156;rio;54;3;textoTeste4.txt
63;contigo..;54;3;textoTeste4.txt
157;piranhas,;54;3;textoTeste4.txt
158;jacaré;54;3;textoTeste4.txt
159;nada;54;3;textoTeste4.txt
160;costas..;54;3;textoTeste4.txt
169;Como;54;3;textoTeste4.txt
171;número;54;3;textoTeste4.txt
172;0;54;3;textoTeste4.txt
173;em;54;3;textoTeste4.txt
174;algarismos;54;3;textoTeste4.txt
149;Pobre;54;3;textoTeste4.txt
175;romanos?.;54;3;textoTeste4.txt
206;últimos;53;3;textoTeste4.txt
209;primeiros;53;3;textoTeste4.txt
210;meio;53;3;textoTeste4.txt
211;meio..;53;3;textoTeste4.txt
205;Os;53;3;textoTeste4.txt
97;dois;50;3;textoTeste4.txt
96;pouco,;50;3;textoTeste4.txt
95;Um;50;3;textoTeste4.txt
134;conhecidos;50;3;textoTeste4.txt
132;dos;50;3;textoTeste4.txt
130;Terra;50;3;textoTeste4.txt
100;ímpar..;50;3;textoTeste4.txt
135;no;50;3;textoTeste4.txt
136;mundo..;50;3;textoTeste4.txt
99;três;50;3;textoTeste4.txt
133;planetas;50;3;textoTeste4.txt
98;bom;50;3;textoTeste4.txt
0;Não;50;0;textoTeste1.txt;3;textoTeste4.txt
239;bois;49;3;textoTeste4.txt
238;mão;49;3;textoTeste4.txt
237;pássaro;49;3;textoTeste4.txt
236;vale;49;3;textoTeste4.txt
235;Mais;49;3;textoTeste4.txt
119;concordo;49;3;textoTeste4.txt
120;nem;49;3;textoTeste4.txt
121;discordo,;49;3;textoTeste4.txt
122;muito;49;3;textoTeste4.txt
123;pelo;49;3;textoTeste4.txt
124;contrário..;49;3;textoTeste4.txt
240;voando..;49;3;textoTeste4.txt
49;Onde;48;3;textoTeste4.txt
50;quer;48;3;textoTeste4.txt
52;esteja;48;3;textoTeste4.txt
54;estará;48;3;textoTeste4.txt
55;lá..;48;3;textoTeste4.txt
247;sol;48;3;textoTeste4.txt
248;nasce,;48;3;textoTeste4.txt
249;anda,;48;3;textoTeste4.txt
250;lobo;48;3;textoTeste4.txt
251;uiva;48;3;textoTeste4.txt
178;exceção..;48;3;textoTeste4.txt
177;regra;48;3;textoTeste4.txt
176;Toda;48;3;textoTeste4.txt
252;urso;48;3;textoTeste4.txt
253;panda..;48;3;textoTeste4.txt
232;sucessivamente;47;3;textoTeste4.txt
231;sucedem;47;3;textoTeste4.txt
230;sucessivos;47;3;textoTeste4.txt
229;sucessão;47;3;textoTeste4.txt
234;cessar..;47;3;textoTeste4.txt
85;custam;46;3;textoTeste4.txt
84;elas;46;3;textoTeste4.txt
276;importante;46;3;textoTeste4.txt
277;importa..;46;3;textoTeste4.txt
83;dinheiro...mas;46;3;textoTeste4.txt
82;importantes;46;3;textoTeste4.txt
81;coisas;46;3;textoTeste4.txt
80;muitas;46;3;textoTeste4.txt
86;caro!.;46;3;textoTeste4.txt
222;motorista;44;3;textoTeste4.txt
221;menos;44;3;textoTeste4.txt
220;passageiro,;44;3;textoTeste4.txt
223;cobrador….;44;3;textoTeste4.txt
217;Na;43;3;textoTeste4.txt
322;chuta;42;3;textoTeste4.txt
321;Moisés,;42;3;textoTeste4.txt
320;passa;42;3;textoTeste4.txt
319;Que;42;3;textoTeste4.txt
318;salva!;42;3;textoTeste4.txt
317;Jesus;42;3;textoTeste4.txt
323;gooooolllll....;42;3;textoTeste4.txt
14;tempo;10;1;textoTeste2.txt;2;textoTeste3.txt
2;ornitorrinco;3;0;textoTeste1.txt
5;ornitologista,;2;0;textoTeste1.txt
6;ornitologista;2;0;textoTeste1.txt
27;conclusão;2;2;textoTeste3.txt
16;ao;2;1;textoTeste2.txt
4;otorrinolaringologista,;2;0;textoTeste1.txt
24;Concluímos;1;2;textoTeste3.txt
23;tem.;1;1;textoTeste2.txt
20;respondeu;1;1;textoTeste2.txt
19;tem,;1;1;textoTeste2.txt
26;à;1;2;textoTeste3.txt
15;perguntou;1;1;textoTeste2.txt
33;conclui-se;1;2;textoTeste3.txt
12;otorrinolaringologista.;1;0;textoTeste1.txt
11;otorrinolaringologista;1;0;textoTeste1.txt
9;ornitorrinco,;1;0;textoTeste1.txt
29;concluímos;1;2;textoTeste3.txt
30;nada.;1;2;textoTeste3.txt
25;chegamos;1;2;textoTeste3.txt
32;isso,;1;2;textoTeste3.txt
1;confunda;1;0;textoTeste1.txt
36;concluída;1;2;textoTeste3.txt
38;todas;1;2;textoTeste3.txt
39;tiverem;1;2;textoTeste3.txt
40;concluído;1;2;textoTeste3.txt
41;já;1;2;textoTeste3.txt
43;concluir;1;2;textoTeste3.txt
35;será;1;2;textoTeste3.txt
324;contigo.;1;3;textoTeste4.txt
325;ou;1;3;textoTeste4.txt
326;;1;3;textoTeste4.txt
45;conclusão.;1;2;textoTeste3.txt
