0;Não;59
1;confunda;1
2;ornitorrinco;3
3;com;73
4;otorrinolaringologista,;2
5;ornitologista,;2
6;ornitologista;2
7;porque;84
8;é;1234
9;ornitorrinco,;1
10;e;728
11;otorrinolaringologista;1
12;otorrinolaringologista.;1
13;O;405
14;tempo;10
15;perguntou;1
16;ao;2
17;quanto;80
18;o;1063
19;tem,;1
20;respondeu;1
21;que;1138
22;tem;130
23;tem.;1
24;Concluímos;1
25;chegamos;1
26;à;1
27;conclusão;2
28;não;539
29;concluímos;1
30;nada.;1
31;Por;227
32;isso,;1
33;conclui-se;1
34;a;349
35;será;1
36;concluída;1
37;quando;63
38;todas;1
39;tiverem;1
40;concluído;1
41;já;1
42;de;450
43;concluir;1
44;uma;412
45;conclusão.;1
46;dinheiro;81
47;traz;81
48;felicidade,;81
49;então,;81
50;dê;81
51;todo;81
52;seu;81
53;pra;230
54;mim;153
55;seja;81
56;feliz..;81
57;sol;64
58;nasce,;64
59;bicicleta;147
60;anda,;64
61;lobo;64
62;uiva;64
63;urso;64
64;panda..;64
65;Diz-me;70
66;quem;70
67;andas;70
68;te;70
69;direi;70
70;se;269
71;vou;70
72;contigo..;69
73;Pobre;62
74;só;62
75;enche;62
76;barriga;62
77;morre;62
78;afogado..;62
79;sonho;74
80;acabou.;74
81;E;74
82;ainda;74
83;temos;74
84;pão;74
85;doce,;74
86;maria-mole;147
87;queijadinha..;74
88;É;69
89;hoje;69
90;eu;69
91;volto;69
92;amanhã..;69
93;Onde;58
94;quer;58
95;você;116
96;esteja;58
97;sempre;126
98;estará;58
99;lá..;58
100;'tudo;10
101;junto';10
102;escreve;199
103;separado;69
104;'separado';10
105;tudo;124
106;junto?.;69
107;A;260
108;Terra;62
109;um;180
110;dos;62
111;planetas;62
112;mais;271
113;conhecidos;62
114;no;62
115;mundo..;62
116;causa;77
117;da;77
118;pressa,;77
119;mosca;77
120;nasceu;77
121;sem;278
122;osso..;77
123;Se;142
124;tamanho;68
125;fosse;143
126;documento;68
127;elefante;68
128;era;68
129;dono;68
130;do;473
131;circo..;68
132;Mar;80
133;Vermelho;80
134;azul?.;80
135;importante;52
136;importa..;52
137;única;73
138;mulher;73
139;andou;73
140;na;128
141;linha;73
142;trem;73
143;pegou..;73
144;Daqui;79
145;frente,;79
146;mais,;79
147;principalmente..;79
148;Uma;134
149;coisa;203
150;coisa,;69
151;outra;138
152;coisa..;69
153;Em;63
154;rio;63
155;piranhas,;63
156;jacaré;63
157;nada;63
158;costas..;63
159;Antes;77
160;tarde;77
161;tarde..;77
162;concordo;58
163;nem;58
164;discordo,;58
165;muito;58
166;pelo;58
167;contrário..;58
168;I;288
169;have;70
170;moral;70
171;code,;70
172;but;70
173;haven't;9
174;figured;70
175;out;70
176;how;70
177;to;70
178;read;70
179;it;70
180;yet.;70
181;Mais;55
182;vale;55
183;pássaro;55
184;mão;55
185;bois;55
186;voando..;55
187;barba;75
188;respeito,;75
189;bode;75
190;tinha;75
191;chifre..;75
192;povo;70
193;unido;70
194;gente;70
195;caramba..;70
196;Evite;73
197;acidentes.;73
198;Faça;73
199;propósito..;73
200;vida;181
201;sucessão;56
202;sucessivos;56
203;sucedem;56
204;sucessivamente;56
205;cessar..;56
206;Cemeteries;69
207;are;69
208;just;69
209;garbage;69
210;dumps;69
211;filled;69
212;with;69
213;humans.;69
214;Toda;59
215;regra;59
216;exceção..;59
217;Essas;60
218;TVs;60
219;LSD;60
220;são;60
221;droga!.;60
222;Eu;72
223;existo..;72
224;Há;135
225;males;77
226;vêm;77
227;para;128
228;pior..;77
229;You;71
230;say;144
231;potatoe,;72
232;starchy;72
233;carbs.;72
234;muitas;58
235;coisas;58
236;importantes;58
237;dinheiro...mas;58
238;elas;58
239;custam;58
240;caro!.;58
241;certa:;65
242;ninguém;65
243;sai;65
244;vivo;65
245;dessa;65
246;vida..;65
247;Qual;71
248;diminutivo;71
249;golfinho?.;71
250;Sonhar;73
251;está;73
252;comendo;73
253;gigante;73
254;pode;73
255;significar;73
256;acordar;73
257;travesseiro!.;73
258;Thank;83
259;you;83
260;for;83
261;using;83
262;my;83
263;words;83
264;in;83
265;your;83
266;work.;83
267;bet;76
268;most;76
269;serial;76
270;killers;76
271;play;76
272;the;76
273;drums.;76
274;Agora,;74
275;nunca,;74
276;hora..;74
277;Os;68
278;últimos;68
279;serão;136
280;os;204
281;primeiros;68
282;meio;68
283;meio..;68
284;álcool;63
285;maior;63
286;inimigo;63
287;homem...;63
288;homem;63
289;foge;63
290;seus;63
291;inimigos;63
292;covarde!.;63
293;vai;70
294;vem;70
295;volta..;70
296;Um;61
297;pouco,;61
298;dois;61
299;bom;61
300;três;61
301;ímpar..;61
302;Na;54
303;passageiro,;55
304;menos;55
305;motorista;55
306;cobrador….;55
307;Como;61
308;número;61
309;0;61
310;em;61
311;algarismos;61
312;romanos?.;61
313;Só;83
314;compro;83
315;sei;83
316;nadar..;83
317;Jesus;51
318;salva!;51
319;Que;51
320;passa;51
321;Moisés,;51
322;chuta;51
323;gooooolllll....;51
324;haven\'t;61
325;\'tudo;59
326;junto\';59
327;\'separado\';59
328;contigo.;1
329;ou;1
330;;1
