0;Não;1
1;confunda;1
2;ornitorrinco;3
3;com;3
4;otorrinolaringologista,;2
5;ornitologista,;2
6;ornitologista;2
7;porque;1
8;é;4
9;ornitorrinco,;1
10;e;1
11;otorrinolaringologista;1
12;otorrinolaringologista.;1
13;O;1
14;tempo;10
15;perguntou;1
16;ao;2
17;quanto;1
18;o;5
19;tem,;1
20;respondeu;1
21;que;6
22;tem;1
23;tem.;1
24;Concluímos;1
25;chegamos;1
26;à;1
27;conclusão;2
28;não;1
29;concluímos;1
30;nada.;1
31;Por;1
32;isso,;1
33;conclui-se;1
34;a;1
35;será;1
36;concluída;1
37;quando;1
38;todas;1
39;tiverem;1
40;concluído;1
41;já;1
42;de;1
43;concluir;1
44;uma;1
45;conclusão.;1
