145;&;1;0;Achilles last stand.txt;1
2;an;1;0;Achilles last stand.txt;1
121;by;1;0;Achilles last stand.txt;1
12;As;3;0;Achilles last stand.txt;3
25;fun;1;0;Achilles last stand.txt;1
11;go;1;0;Achilles last stand.txt;1
19;How;1;0;Achilles last stand.txt;1
0;It;1;0;Achilles last stand.txt;1
18;at;3;0;Achilles last stand.txt;3
30;had;1;0;Achilles last stand.txt;1
13;I;3;0;Achilles last stand.txt;3
85;din;1;0;Achilles last stand.txt;1
142;now;1;0;Achilles last stand.txt;1
31;Oh;8;0;Achilles last stand.txt;8
92;man;1;0;Achilles last stand.txt;1
53;his;1;0;Achilles last stand.txt;1
38;off;1;0;Achilles last stand.txt;1
21;say;1;0;Achilles last stand.txt;1
15;to;14;0;Achilles last stand.txt;14
8;us;1;0;Achilles last stand.txt;1
131;did;1;0;Achilles last stand.txt;1
68;sun;1;0;Achilles last stand.txt;1
1;was;1;0;Achilles last stand.txt;1
24;the;39;0;Achilles last stand.txt;39
74;of;4;0;Achilles last stand.txt;4
104;up;1;0;Achilles last stand.txt;1
16;you;3;0;Achilles last stand.txt;3
9;we;5;0;Achilles last stand.txt;5
52;in;4;0;Achilles last stand.txt;4
112;So;1;0;Achilles last stand.txt;1
23;all;1;0;Achilles last stand.txt;1
78;on;1;0;Achilles last stand.txt;1
42;who;1;0;Achilles last stand.txt;1
126;far;1;0;Achilles last stand.txt;1
106;If;1;0;Achilles last stand.txt;1
157;way;4;0;Achilles last stand.txt;4
107;one;1;0;Achilles last stand.txt;1
49;and;6;0;Achilles last stand.txt;6
128;Our;1;0;Achilles last stand.txt;1
83;air;1;0;Achilles last stand.txt;1
152;Atlas;3;0;Achilles last stand.txt;3
62;dream;1;0;Achilles last stand.txt;1
71;birds;1;0;Achilles last stand.txt;1
95;hand;1;0;Achilles last stand.txt;1
26;have;2;0;Achilles last stand.txt;2
48;steam;1;0;Achilles last stand.txt;1
58;lands;1;0;Achilles last stand.txt;1
82;tread;1;0;Achilles last stand.txt;1
3;April;1;0;Achilles last stand.txt;1
27;live;1;0;Achilles last stand.txt;1
43;claim;1;0;Achilles last stand.txt;1
65;never;1;0;Achilles last stand.txt;1
59;other;1;0;Achilles last stand.txt;1
111;king;1;0;Achilles last stand.txt;1
57;sandy;1;0;Achilles last stand.txt;1
86;laugh;1;0;Achilles last stand.txt;1
7;told;1;0;Achilles last stand.txt;1
80;ride;1;0;Achilles last stand.txt;1
54;hole;1;0;Achilles last stand.txt;1
108;bell;1;0;Achilles last stand.txt;1
20;could;1;0;Achilles last stand.txt;1
36;again;2;0;Achilles last stand.txt;2
109;ring;1;0;Achilles last stand.txt;1
76;fell;1;0;Achilles last stand.txt;1
32;songs;1;0;Achilles last stand.txt;1
61;touch;1;0;Achilles last stand.txt;1
45;Below;1;0;Achilles last stand.txt;1
143;rise;1;0;Achilles last stand.txt;1
96;giant;1;0;Achilles last stand.txt;1
133;sweet;1;0;Achilles last stand.txt;1
22;With;3;0;Achilles last stand.txt;3
81;wind;1;0;Achilles last stand.txt;1
67;Into;2;0;Achilles last stand.txt;2
137;calms;1;0;Achilles last stand.txt;1
102;path;1;0;Achilles last stand.txt;1
33;sing;1;0;Achilles last stand.txt;1
151;arms;3;0;Achilles last stand.txt;3
55;sail;1;0;Achilles last stand.txt;1
100;from;5;0;Achilles last stand.txt;5
117;head;1;0;Achilles last stand.txt;1
60;days;2;0;Achilles last stand.txt;2
115;beat;1;0;Achilles last stand.txt;1
114;heart;1;0;Achilles last stand.txt;1
63;Hides;1;0;Achilles last stand.txt;1
66;seen;1;0;Achilles last stand.txt;1
14;turn;1;0;Achilles last stand.txt;1
50;hiss;1;0;Achilles last stand.txt;1
84;above;1;0;Achilles last stand.txt;1
147;place;1;0;Achilles last stand.txt;1
5;When;3;0;Achilles last stand.txt;3
40;kiss;1;0;Achilles last stand.txt;1
97;step;1;0;Achilles last stand.txt;1
90;crowd;1;0;Achilles last stand.txt;1
136;soul;1;0;Achilles last stand.txt;1
34;last;2;0;Achilles last stand.txt;2
118;heavy;1;0;Achilles last stand.txt;1
56;away;2;0;Achilles last stand.txt;2
70;north;1;0;Achilles last stand.txt;1
125;glow;1;0;Achilles last stand.txt;1
87;aloud;1;0;Achilles last stand.txt;1
105;stone;1;0;Achilles last stand.txt;1
155;earth;3;0;Achilles last stand.txt;3
41;those;1;0;Achilles last stand.txt;1
113;fast;1;0;Achilles last stand.txt;1
44;know;5;0;Achilles last stand.txt;5
69;south;1;0;Achilles last stand.txt;1
47;that;2;0;Achilles last stand.txt;2
93;whose;1;0;Achilles last stand.txt;1
120;went;1;0;Achilles last stand.txt;1
72;flown;1;0;Achilles last stand.txt;1
132;grow;1;0;Achilles last stand.txt;1
148;rest;1;0;Achilles last stand.txt;1
91;seek;1;0;Achilles last stand.txt;1
6;they;2;0;Achilles last stand.txt;2
153;Hold;3;0;Achilles last stand.txt;3
146;What;1;0;Achilles last stand.txt;1
138;pain;1;0;Achilles last stand.txt;1
119;feet;1;0;Achilles last stand.txt;1
130;child;1;0;Achilles last stand.txt;1
116;proud;1;0;Achilles last stand.txt;1
29;always;1;0;Achilles last stand.txt;1
28;dreams;1;0;Achilles last stand.txt;1
122;Bathed;1;0;Achilles last stand.txt;1
64;inside;1;0;Achilles last stand.txt;1
139;Albion;1;0;Achilles last stand.txt;1
77;pieces;1;0;Achilles last stand.txt;1
89;fought;1;0;Achilles last stand.txt;1
156;earth..;1;0;Achilles last stand.txt;1
17;smiled;1;0;Achilles last stand.txt;1
150;mighty;3;0;Achilles last stand.txt;3
79;ground;1;0;Achilles last stand.txt;1
103;churns;1;0;Achilles last stand.txt;1
149;search;1;0;Achilles last stand.txt;1
10;should;3;0;Achilles last stand.txt;3
129;mutual;1;0;Achilles last stand.txt;1
35;return;1;0;Achilles last stand.txt;1
51;devil's;1;0;Achilles last stand.txt;1
88;Dancing;1;0;Achilles last stand.txt;1
37;Sending;1;0;Achilles last stand.txt;1
140;remains;1;0;Achilles last stand.txt;1
123;eternal;1;0;Achilles last stand.txt;1
4;morning;1;0;Achilles last stand.txt;1
46;streets;1;0;Achilles last stand.txt;1
101;curving;1;0;Achilles last stand.txt;1
98;unfolds;1;0;Achilles last stand.txt;1
134;refrain;1;0;Achilles last stand.txt;1
127;distant;1;0;Achilles last stand.txt;1
124;summers;1;0;Achilles last stand.txt;1
135;Soothes;1;0;Achilles last stand.txt;1
154;heavens;3;0;Achilles last stand.txt;3
99;guidance;1;0;Achilles last stand.txt;1
141;Sleeping;1;0;Achilles last stand.txt;1
73;shackles;1;0;Achilles last stand.txt;1
39;glancing;1;0;Achilles last stand.txt;1
94;pointing;1;0;Achilles last stand.txt;1
144;Wandering;2;0;Achilles last stand.txt;2
75;commitment;1;0;Achilles last stand.txt;1
