5;tempo;10;1;textoTeste2.txt;2;textoTeste3.txt
2;otorrinolaringologista;4;0;textoTeste1.txt
3;ornitologista;4;0;textoTeste1.txt
1;ornitorrinco;4;0;textoTeste1.txt
11;conclusão;3;2;textoTeste3.txt
6;perguntou;1;1;textoTeste2.txt
7;respondeu;1;1;textoTeste2.txt
8;Concluímos;1;2;textoTeste3.txt
9;chegamos;1;2;textoTeste3.txt
10;à;1;2;textoTeste3.txt
4;O;1;1;textoTeste2.txt
12;concluímos;1;2;textoTeste3.txt
13;nada;1;2;textoTeste3.txt
14;Por;1;2;textoTeste3.txt
15;conclui-s;1;2;textoTeste3.txt
16;concluída;1;2;textoTeste3.txt
17;tiverem;1;2;textoTeste3.txt
18;concluído;1;2;textoTeste3.txt
19;concluir;1;2;textoTeste3.txt
0;confunda;1;0;textoTeste1.txt
