0;contas;2
1;bancárias;2
2;crie;10
3;uma;12
4;classe;5
5;contabancária;1
6;conta;2
7;bancária;1
8;tem;5
9;um;22
10;número;4
11;o;8
12;cpf;2
13;do;3
14;titular;1
15;e;5
16;saldo;2
17;programa;5
18;teste;5
19;que;12
20;leia;5
21;dados;5
22;de;17
23;arquivo;6
24;texto;6
25;em;7
26;cada;6
27;linha;5
28;no;4
29;formato;4
30;inicial;1
31;loja;1
32;jogos;2
33;jogo;3
34;digital;1
35;código;2
36;identificador;2
37;nome;5
38;plataforma;2
39;seu;3
40;ano;1
41;lançamento;2
42;preço;2
43;atual;1
44;idjogo;1
45;nomejogo;1
46;anolançamento;1
47;minhas;1
48;séries;2
49;serie;1
50;série;2
51;sua;3
52;data;1
53;total;1
54;episódios;1
55;datadelançamento;1
56;númerototaldeepisódios;1
57;eleição;2
58;eleitor;3
59;título;1
60;eleitoral;2
61;zona;2
62;seção;2
63;votação;1
64;ele;2
65;deve;1
66;ter;1
67;ainda;1
68;atributo;1
69;permita;1
70;saber;1
71;se;1
72;compareceu;1
73;à;2
74;última;1
75;eleitores;1
76;númerodotítulo;1
77;mini-google;1
78;termo;2
79;é;2
80;palavra;1
81;acompanhada;1
82;quantas;1
83;vezes;1
84;ela;1
85;ocorreu;1
86;documento;1
87;linhas;1
88;preencha;1
89;termos;1
90;teremos;1
91;várias;1
92;palavras;1
93;sempre;1
94;separadas;1
95;por;1
96;espaço;1
97;branco.;1
98;O;1
99;tempo;10
100;perguntou;1
101;ao;2
102;quanto;1
103;tem,;1
104;respondeu;1
105;tem.;1
106;Concluímos;1
107;chegamos;1
108;conclusão;2
109;não;1
110;concluímos;1
111;nada.;1
112;Por;1
113;isso,;1
114;conclui-se;1
115;a;1
116;será;1
117;concluída;1
118;quando;1
119;todas;1
120;tiverem;1
121;concluído;1
122;já;1
123;concluir;1
124;conclusão.;1
125;Diogo;1
