8;é;1031
21;que;964
18;o;880
10;e;595
28;não;452
76;do;396
42;de;383
44;uma;356
13;O;342
34;a;293
106;I;249
233;sem;237
61;se;227
75;mais;225
87;A;210
31;Por;193
213;pra;191
170;escreve;172
162;coisa;170
208;os;159
131;um;155
218;vida;147
281;maria-mole;132
126;say;124
202;bicicleta;122
242;mim;120
69;fosse;117
67;Se;116
79;Há;114
245;outra;114
161;Uma;113
315;para;110
91;na;107
207;serão;106
22;tem;105
219;tudo;103
53;sempre;101
51;você;96
7;porque;75
203;sei;74
201;compro;74
200;Só;74
204;nadar..;74
196;words;72
191;Thank;72
198;your;72
197;in;72
199;work.;72
195;my;72
193;for;72
192;you;72
194;using;72
148;tarde..;69
147;tarde;69
146;Antes;69
316;pior..;68
264;mosca;68
262;da;68
265;nasceu;68
314;vêm;68
263;pressa,;68
266;osso..;68
313;males;68
261;causa;68
17;quanto;67
308;queijadinha..;66
286;travesseiro!.;66
214;frente,;66
307;doce,;66
215;mais,;66
306;pão;66
212;Daqui;66
305;temos;66
304;ainda;66
303;E;66
302;acabou.;66
301;sonho;66
216;principalmente..;66
284;significar;66
283;pode;66
280;comendo;66
279;está;66
278;Sonhar;66
285;acordar;66
282;gigante;66
255;most;65
48;azul?.;65
47;Vermelho;65
46;Mar;65
260;drums.;65
259;the;65
258;play;65
257;killers;65
256;serial;65
254;bet;65
290;então,;64
295;feliz..;64
294;seja;64
293;seu;64
291;dê;64
288;traz;64
292;todo;64
287;dinheiro;64
289;felicidade,;64
127;potatoe,;62
129;carbs.;62
128;starchy;62
108;moral;61
109;code,;61
110;but;61
111;haven\'t;61
112;figured;61
113;out;61
114;how;61
115;to;61
116;read;61
117;it;61
118;yet.;61
309;povo;61
68;barba;61
70;respeito,;61
310;unido;61
73;chifre..;61
72;tinha;61
125;You;61
71;bode;61
311;gente;61
107;have;61
312;caramba..;61
189;Faça;60
180;are;60
182;garbage;60
188;acidentes.;60
187;Evite;60
77;nunca,;60
184;filled;60
78;hora..;60
74;Agora,;60
183;dumps;60
181;just;60
185;with;60
179;Cemeteries;60
190;propósito..;60
186;humans.;60
300;junto?.;59
299;\'separado\';59
298;separado;59
297;junto\';59
296;\'tudo;59
88;única;58
89;mulher;58
90;andou;58
92;linha;58
93;trem;58
94;pegou..;58
3;com;58
246;coisa..;57
244;coisa,;57
269;elefante;56
268;documento;56
267;tamanho;56
137;álcool;56
163;certa:;56
164;ninguém;56
165;sai;56
166;vivo;56
167;dessa;56
168;vida..;56
138;maior;56
139;inimigo;56
273;vai;56
274;vem;56
275;volta..;56
66;golfinho?.;56
65;diminutivo;56
64;Qual;56
271;dono;56
272;circo..;56
243;existo..;56
140;homem...;56
141;homem;56
142;foge;56
143;seus;56
145;covarde!.;56
270;era;56
144;inimigos;56
241;Eu;56
225;hoje;55
101;Essas;55
102;TVs;55
103;LSD;55
104;são;55
105;droga!.;55
226;eu;55
227;volto;55
228;amanhã..;55
62;vou;55
60;direi;55
59;te;55
58;andas;55
57;quem;55
56;Diz-me;55
37;quando;55
224;É;55
150;só;54
151;enche;54
152;barriga;54
153;morre;54
154;afogado..;54
155;Em;54
156;rio;54
63;contigo..;54
157;piranhas,;54
158;jacaré;54
159;nada;54
160;costas..;54
169;Como;54
171;número;54
172;0;54
173;em;54
174;algarismos;54
149;Pobre;54
175;romanos?.;54
206;últimos;53
209;primeiros;53
210;meio;53
211;meio..;53
205;Os;53
97;dois;50
96;pouco,;50
95;Um;50
134;conhecidos;50
132;dos;50
130;Terra;50
100;ímpar..;50
135;no;50
136;mundo..;50
99;três;50
133;planetas;50
98;bom;50
0;Não;50
239;bois;49
238;mão;49
237;pássaro;49
236;vale;49
235;Mais;49
119;concordo;49
120;nem;49
121;discordo,;49
122;muito;49
123;pelo;49
124;contrário..;49
240;voando..;49
49;Onde;48
50;quer;48
52;esteja;48
54;estará;48
55;lá..;48
247;sol;48
248;nasce,;48
249;anda,;48
250;lobo;48
251;uiva;48
178;exceção..;48
177;regra;48
176;Toda;48
252;urso;48
253;panda..;48
232;sucessivamente;47
231;sucedem;47
230;sucessivos;47
229;sucessão;47
234;cessar..;47
85;custam;46
84;elas;46
276;importante;46
277;importa..;46
83;dinheiro...mas;46
82;importantes;46
81;coisas;46
80;muitas;46
86;caro!.;46
222;motorista;44
221;menos;44
220;passageiro,;44
223;cobrador….;44
217;Na;43
322;chuta;42
321;Moisés,;42
320;passa;42
319;Que;42
318;salva!;42
317;Jesus;42
323;gooooolllll....;42
14;tempo;10
2;ornitorrinco;3
5;ornitologista,;2
6;ornitologista;2
27;conclusão;2
16;ao;2
4;otorrinolaringologista,;2
24;Concluímos;1
23;tem.;1
20;respondeu;1
19;tem,;1
26;à;1
15;perguntou;1
33;conclui-se;1
12;otorrinolaringologista.;1
11;otorrinolaringologista;1
9;ornitorrinco,;1
29;concluímos;1
30;nada.;1
25;chegamos;1
32;isso,;1
1;confunda;1
36;concluída;1
38;todas;1
39;tiverem;1
40;concluído;1
41;já;1
43;concluir;1
35;será;1
324;contigo.;1
325;ou;1
326;;1
45;conclusão.;1
